========================
 PULSEWAVE вҖ” MASTER BLUEPRINT
 Minimal Retro CLI Music Player
 Hybrid: Python + Cython + C++
========================

PHILOSOPHY
----------
Python  : orchestration, UI logic, search, settings
Cython  : bridge layer for performance-critical calls
C++     : audio playback, DSP, FFT, visualizer engine

GOALS
-----
вң” Minimalist retro CLI that feels like GUI
вң” Monochrome default, optional color themes
вң” Fast audio playback & seeking
вң” Beautiful ASCII audio visualizer
вң” Local + YouTube Music playback
вң” Keyboard-driven navigation
вң” Modular & future-proof
вң” Can compile into single binary later


========================
PROJECT STRUCTURE
========================

PulseWave/
в”Ӯ
в”ңв”Җв”Җ pulsewave/                     # Python package
в”Ӯ   в”ңв”Җв”Җ cli.py                     # Entry point
в”Ӯ   в”ңв”Җв”Җ app.py                     # Main event loop
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ core/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ player.py              # Playback controller
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ queue.py               # Playlist & queue manager
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ search.py              # Local & YouTube search
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ config.py              # Settings manager
в”Ӯ   в”Ӯ   в””в”Җв”Җ state.py               # Global state
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ ui/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ renderer.py            # Layout engine
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components.py          # Progress bar, panels
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ themes.py              # Theme definitions
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ keybinds.py            # Keyboard input handling
в”Ӯ   в”Ӯ   в””в”Җв”Җ visualizer.py          # Python fallback visualizer
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ integrations/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ytmusic.py             # YouTube Music API wrapper
в”Ӯ   в”Ӯ   в””в”Җв”Җ local_scan.py          # Local file scanner
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ utils/
в”Ӯ       в”ңв”Җв”Җ logger.py
в”Ӯ       в””в”Җв”Җ helpers.py
в”Ӯ
в”ңв”Җв”Җ native/                        # C++ core
в”Ӯ   в”ңв”Җв”Җ audio/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ audio_engine.cpp       # Playback engine
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ audio_engine.h
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ decoder.cpp            # MP3/FLAC decoding
в”Ӯ   в”Ӯ   в””в”Җв”Җ decoder.h
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ dsp/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ fft.cpp                # FFT for visualizer
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ fft.h
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ visualizer.cpp         # Bar generation
в”Ӯ   в”Ӯ   в””в”Җв”Җ visualizer.h
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ bindings/
в”Ӯ       в”ңв”Җв”Җ pulsewave.pyx          # Cython bridge
в”Ӯ       в””в”Җв”Җ setup.py               # Cython build script
в”Ӯ
в”ңв”Җв”Җ themes/
в”Ӯ   в”ңв”Җв”Җ default.yaml               # monochrome
в”Ӯ   в”ңв”Җв”Җ amber.yaml                 # retro CRT
в”Ӯ   в”ңв”Җв”Җ green.yaml                 # hacker theme
в”Ӯ   в””в”Җв”Җ ice.yaml                   # modern minimal
в”Ӯ
в”ңв”Җв”Җ temp/                          # Reverse engineering references
в”Ӯ   в”ңв”Җв”Җ cava/                      # audio visualizer inspiration
в”Ӯ   в”ңв”Җв”Җ cmus/                      # CLI music player reference
в”Ӯ   в”ңв”Җв”Җ mpv/                       # playback design reference
в”Ӯ   в””в”Җв”Җ ncmpcpp/                   # UI inspiration
в”Ӯ
в”ңв”Җв”Җ assets/
в”Ӯ   в””в”Җв”Җ ascii_logo.txt
в”Ӯ
в”ңв”Җв”Җ build/
в”Ӯ   в”ңв”Җв”Җ CMakeLists.txt             # C++ build config
в”Ӯ   в””в”Җв”Җ compile.sh
в”Ӯ
в””в”Җв”Җ README.md



========================
CORE MODULE RESPONSIBILITIES
========================

cli.py
------
- parses args
- loads config
- starts app loop

app.py
------
- main event loop
- handles input, render cycle, playback updates

player.py
---------
- play, pause, stop
- seek, rewind
- volume control
- communicates with C++ audio engine

queue.py
--------
- playlist management
- next/prev logic
- shuffle, repeat

search.py
---------
- local file search
- YouTube Music search
- fuzzy matching

config.py
---------
- theme mode
- color toggle
- keybindings
- audio buffer size

state.py
--------
- currently playing track
- playback time
- visualizer data



========================
C++ AUDIO ENGINE (native/audio)
========================

Responsibilities:
- low-latency playback
- decoding (mp3, flac, wav)
- buffering
- seek & rewind
- expose waveform data

Recommended libraries:
- PortAudio (cross-platform output)
- libsndfile (decoding)
- mpg123 (MP3 decoding)
- FFmpeg (optional advanced support)

Key Functions:
--------------
init_audio()
load_file(path)
play()
pause()
seek(seconds)
get_position()
get_waveform_chunk()



========================
DSP & VISUALIZER (native/dsp)
========================

Responsibilities:
- FFT processing
- amplitude extraction
- bar height generation

Pipeline:
---------
Audio вҶ’ FFT вҶ’ frequency bins вҶ’ normalize вҶ’ ASCII bar heights

ASCII levels:
-------------
в–Ғв–Ӯв–ғв–„в–…в–Ҷв–Үв–Ҳ

Output:
-------
array<int> bar_heights



========================
CYTHON BRIDGE (native/bindings)
========================

pulsewave.pyx exposes:

- init_audio()
- play_file(path)
- pause()
- seek(seconds)
- get_position()
- get_visualizer_data()

Purpose:
--------
Fast bridge between Python UI and C++ engine.



========================
UI SYSTEM
========================

Renderer Responsibilities:
-------------------------
- draw layout
- update progress bar
- draw visualizer
- handle resizing

Layout Example:
---------------
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ PulseWave v0.1               в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Now Playing:                 в”Ӯ
в”Ӯ > Song вҖ” Artist              в”Ӯ
в”Ӯ                              в”Ӯ
в”Ӯ [в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘] 1:42 / 3:50   в”Ӯ
в”Ӯ                              в”Ӯ
в”Ӯ в–Ӯв–„в–Ҷв–Ҳв–Үв–Ҷв–„в–Ӯв–Ғв–Ғв–Ӯв–„в–Ҷв–Ҳв–Үв–Ҷв–„в–Ӯ          в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Space: Play/Pause  Q: Quit   в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ



========================
THEME SYSTEM
========================

Modes:
------
color_mode = off | basic | full

default.yaml (monochrome)
amber.yaml   (retro CRT)
green.yaml   (hacker)
ice.yaml     (modern minimal)

Theme fields:
-------------
border_style
highlight_style
progress_style
visualizer_style



========================
SEARCH SYSTEM
========================

Local:
- scan directories
- metadata parsing
- fuzzy search

YouTube Music:
--------------
Use: ytmusicapi (Python)

Capabilities:
- search songs
- fetch stream URLs
- cache results



========================
KEY FEATURES
========================

Playback:
вң” play/pause
вң” seek/rewind
вң” time bar
вң” volume control

Interface:
вң” keyboard navigation
вң” responsive layout
вң” retro ASCII visualizer

Search:
вң” local search
вң” YouTube Music search

Themes:
вң” monochrome default
вң” optional colors

Performance:
вң” C++ audio engine
вң” FFT visualizer
вң” Cython bridge



========================
TEMP REVERSE ENGINEERING FOLDER
========================

Purpose:
--------
Study implementations & ideas only.

Suggested repos:
----------------
temp/
 в”ңв”Җв”Җ cava/        вҶ’ visualizer math
 в”ңв”Җв”Җ cmus/        вҶ’ CLI UX ideas
 в”ңв”Җв”Җ ncmpcpp/     вҶ’ layout inspiration
 в””в”Җв”Җ mpv/         вҶ’ playback architecture



========================
FUTURE FEATURES
========================

- lyrics panel
- mouse support
- Last.fm scrobbling
- waveform seek bar
- plugin system
- streaming cache
- TUI animations



========================
BUILD PIPELINE
========================

1. Build C++ core (CMake)
2. Compile Cython bindings
3. Package Python app
4. Optional: bundle into single binary (PyInstaller)



========================
END OF BLUEPRINT
========================
